[tox]
requires =
    tox>=4.2
env_list =
    lint
    py{py3, 315, 314, 313, 312, 311, 310}

[testenv]
deps =
    numpy
extras =
    tests
commands =
    {envpython} selftest.py
    {envpython} -bb -m pytest -vv \
      --cov PIL \
      --cov Tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      --exitfirst \
      --pythonwarnings always \
      {posargs}

[testenv:lint]
skip_install = true
deps =
    check-manifest
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure
    check-manifest

[testenv:mypy]
skip_install = true
deps =
    -r .ci/requirements-mypy.txt
commands =
    mypy conftest.py selftest.py setup.py checks docs src winbuild Tests {posargs}
